/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC.lib"