/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\bechs\Documents\GitHub\Unreal\CarpenterDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"